*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	font-family: "Montserrat", sans-serif;
	margin: 0;
	background: #181719;
	color: #ffffff;
}

.hamburger,
.close {
	color: #ffffff;
	cursor: pointer;
}

nav {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100vw;
	background: #181719;
	padding: 1rem;
	height: 100vh;
	transform: translateX(100%);
	transition: transform 0.3s;
}

.close {
	float: right;
	cursor: pointer;
	transform: scale(1.1);
}

nav ul {
	list-style-type: none;
	padding: 0;
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

nav ul li {
	padding: 1rem 0rem;
	cursor: pointer;
}

nav ul li:hover {
	transform: scale(1.1);
}

.active {
	font-weight: bold;
	border-bottom: 2px solid #ffffff;
}

.title {
	text-transform: uppercase;
	font-size: 0.875;
	font-weight: 200;
	border: 1px solid #ffffff;
	padding: 0.5rem;
}

header {
	padding: 1rem 0.5rem;
	display: flex;
	justify-content: space-between;
}

.content-title {
	font-family: "Lora", serif;
	font-weight: 500;
	font-size: 2.25rem;
	padding: 0.5rem;
}

.content-text {
	font-weight: 400;
	font-size: 0.875;
	padding: 0.5rem;
	width: 75%;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.readmore {
	padding: 0.5rem;
	position: relative;
	margin-bottom: 1rem;
	font-weight: bold;
}

.display-image {
	width: 100%;
	padding: 0.5rem;
}

.right {
	position: absolute;
	margin-left: 0.5rem;
}

.img-card {
	background-color: #181719;
	z-index: 1;
	box-shadow: 0px 4px 4px 0px #00000040;

	transform: translate(18%, -50%);
	width: 80%;
}

.profile-image {
	width: 20vw;
	border-radius: 50%;
	padding: 1rem;
	padding-top: 0.5rem;
}

.img-title {
	display: flex;
}

.img-title-content {
	padding: 1rem;
	padding-left: 0rem;
	padding-top: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.img-title-content > p {
	margin: 0;
}
p.name {
	margin-bottom: 0.3rem;
	font-size: 0.75rem;
}

p.designation {
	font-size: 0.625rem;
	color: #828282;
}

.img-card-content {
	font-family: "Lora", serif;
	font-weight: 700;
	font-size: 0.875rem;
	padding: 1rem;
	padding-top: 0rem;

	width: 75%;
}
.footer {
	font-family: "Montserrat", sans-serif;
	padding: 1rem;
	padding-bottom: 0.8rem;
	text-align: center;
	color: #a9a9a9;
	font-size: 0.8rem;
}

.footer a {
	text-decoration: none;
	color: inherit;
	font-weight: bold;
	cursor: pointer;
}

@media screen and (min-width: 950px) {
	main {
		display: flex;
		height: 85vh;
		padding: 2rem;
	}
	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.content-title {
		font-size: 3rem;
	}

	.content-text {
		font-size: 1.2rem;
	}
	.display-image {
		width: 90%;
		height: 60vh;
		margin: 0 auto;
	}

	.readmore {
		font-size: 1rem;
	}

	.right {
		font-size: 1rem;
	}

	.profile-image {
		padding-left: 1rem;
	}

	.img-card {
		width: 50%;
		transform: translate(79%, -50%);
	}
	.name {
		font-size: 0.875rem;
	}
	.designation {
		font-size: 0.75rem;
	}

	.img-card-content {
		text-align: left;
		width: 70%;
		font-size: 1rem;
	}
	.profile-image {
		width: 8vw;
	}
	.image-container {
		height: 85vh;
		display: flex;
		text-align: center;

		align-items: center;
	}
	.readmore {
		margin-bottom: 0rem;
	}

	.hamburger,
	.close {
		display: none;
	}

	nav {
		transform: translateX(0);
		width: 50%;
		background: none;
		position: unset;
		height: unset;
		padding-top: 1rem;
		padding-bottom: 0;
	}

	nav ul {
		width: unset;
		height: unset;
		margin: 0;

		flex-direction: row;
		justify-content: space-around;
	}

	nav ul li {
		padding: 0;
		font-size: 1rem;
	}
	header {
		padding: 2rem;
		margin-bottom: 1rem;
	}
	.title {
		padding: 0 0.5rem;
		display: flex;
		justify-self: center;
		align-items: center;
	}
}
